.hero {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-areas: "photo title"
            "photo button";
  gap: 20px 40px;
  justify-content: space-between;
  align-items: center;

  &__pic {
    grid-area: photo;
    display: block;
    position: relative;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    box-shadow: inset 0 0 0 9px rgb(var(--clr-brand-1) / 0.5);
    background-blend-mode: multiply;
    animation: morph 8s ease-in-out infinite 1s;
    overflow: hidden;
  }

  &__img {
    position: relative;
    z-index: -1;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center top;
    //filter: grayscale(100%);
  }

  &__title {
    grid-area: title;
    align-self: end;
  }

  &__cta {
    perspective: 300px;
    grid-area: button;
    justify-self: start;
    align-self: start;
  }
}

.main-title {
  position: relative;
  display: inline-block;
  font-size: 50px;
  font-weight: 700;

  &__name {
    color: var(--clr-txt-secondary);
  }
}

.title-animation {
  animation: switch 9s infinite ease-in-out;
  position: absolute;
  left: 0;

  &:first-child {
    position: static;
  }

  &:nth-child(2) {
    animation-delay: -3s;
  }

  &:nth-child(3) {
    animation-delay: -6s;
  }
}

@keyframes switch {
  0%,
  5%,
  100% {
    filter: blur(0px);
    opacity: 1;
  }

  50%,
  80% {
    filter: blur(50px);
    opacity: 0;
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}
